<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquid.">

    <title>Format</title>
    <link rel="icon" href="images/icon.webp" type="image/x-icon">

    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            color: aliceblue;
            background-color: black;
        }

        header {
            text-align: center;
            background-color: blueviolet;
        }

        section,
        article {
            border-style: solid;
        }

        aside {
            border-style: dashed;
            color: lightgray
        }

        footer {
            font-size: medium;
            border-style: solid;
            color: grey;
            text-align:center
        }

        table,
        td,
        th {
            border: 1px solid white;
            border-collapse: collapse;
        }

        td,
        th {
            text-align: center;
            vertical-align: middle;
            background-color: #00c7c7
        }

        button {
            border: none;
            color: aliceblue;
            text-align: center;
            font-size: x-large;
            margin: 4px 2px;
            cursor: pointer;
            background-color: red;
        }

        .name {
            font-size: larger
        }

        .highlight {
            background-color: lightseagreen;
        }
    </style>
</head>

<body background="https://media4.giphy.com/media/FlodpfQUBSp20/200.gif">
    <header>
        <h1>THE TITLE</h1>
        <h3>THE SUBTITLE</h3>
        <a href="newsletter.html"><button>NEWSLETTER</button></a>
        <p></p>
    </header>

    <!--Main Content Start-->

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptates.</p>
        </section>
        <hr>
        <article>
            <!--Some Self Contained Content-->
            <p></p>
            An Article:
            <br>
            Lorem ipsum dolor sit <span class="highlight">amet consectetur</span> adipisicing elit. Natus eaque deleniti
            consectetur. Sed molestias obcaecati ut fugit rem porro animi!
            <br>
            Consectetur animi quibusdam quae totam mollitia quasi illum exercitationem officiis, quidem eius.
            <p></p>
        </article>
        <hr>
        <aside>
            <!--Content Aside from the Main Content like Ads etc.-->
            <p><b>ADVERTISEMENT:</b></p>
            <p>Some Ad Content</p>
        </aside>
        <hr>
        <section>
            <!--A page section-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ut!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, autem!</p>
        </section>
    </main>

    <!--Main Content End-->

    <br>
    <footer>
        <p></p>
        <div class="name">
            Made By Tanish Jain
        </div>
        For Inquiries: example@gmail.com
        <br>
        Socials:
        <a href="404.html" target="_blank"><img src="images/fb.png" height="17px" width="17px" alt="FB"></a> <a href="404.html" target="_blank"><img src="images/insta.png" height="17px" width="17px" alt="Insta"></a> <a href="404.html" target="_blank"><img src="images/discord.png" height="17px" width="17px" alt="Discord"></a>
        <p></p>
    </footer>

    <!--Note for Development: When using Table tag always use t-head and t-body for better CSS-->
    <!--Colspan is used for Cell Merging in HTML-->


    <!--JavaScript-->
    <script>
        console.log("JavaScript Console for 127.0.0.1:5500")
    </script> 

    <!--End of Content by Tanish Jain-->

</body>

</html>